name: test

on: # 触发条件
 # 每当 push 到 master 分支时触发部署
  push:
    branches: 
      - master
jobs:
  test1: 
    runs-on: ubuntu-latest # 指定运行所需要的虚拟机环境（必填）
    steps:
      - uses: actions/checkout@v2 # git pull
      - name: Use Node.js 
        uses: actions/setup-node@v1 # 安装nodejs
        with:
          node-version: 14 # nodejs版本
      - name: print node version # 打印node版本
        run: |
          node -v
          npm -v
      - name: Cache dependencies # 缓存node_modules
        uses: actions/cache@v2
        id: yarn-cache
        with:
          path: |
            **/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      
      # 安装vue-press
      - name: Add vuepress
        run: npm install vuepress
      # 运行构建脚本
      - name: Build VuePress site
       
        run: yarn build
        
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v2.5.0
        # 环境变量
        env:
          GITHUB_TOKEN: ${{ secrets.NOTE_SECRETS }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: docs/.vuepress/dist
